<?xml version='1.0'?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
<xsl:param name="variablelist.term.separator"></xsl:param>
<xsl:param name="variablelist.term.break.after">1</xsl:param>
</xsl:stylesheet>
